DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE"
PORT=3000

# FIRE BASE DATA #
TYPE=""
PROJECT_ID=""
PRIVATE_KEY_ID=""
PRIVATE_KEY=""
CLIENT_EMAIL=""
CLIENT_ID=""
AUTH_URL=""
TOKEN_URI=""
AUTH_PROVIDER=""
CLIENT_URL=""